# SpringCloud

./: README.md
SpringCloud/: pom.xml
SpringCloud/spring_cloud_common/: pom.xml
SpringCloud/spring_cloud_common/src/main/java/cn/jinronga/springcloud/: SpringCloudCommonApplication.java
SpringCloud/spring_cloud_common/src/test/java/cn/jinronga/springcloud/: SpringCloudCommonApplicationTests.java
SpringCloud/spring_cloud_customer/: pom.xml
SpringCloud/spring_cloud_customer/src/main/java/cn/jinronga/springcloud/: SpringCloudCustomerApplication.java
SpringCloud/spring_cloud_customer/src/main/resources/: application.yaml
SpringCloud/spring_cloud_customer/src/test/java/cn/jinronga/springcloud/: SpringCloudCustomerApplicationTests.java
SpringCloud/spring_cloud_dashboard/: pom.xml
SpringCloud/spring_cloud_dashboard/src/main/java/cn/jinronga/springcloud/: SpringCloudDashboardApplication.java
SpringCloud/spring_cloud_dashboard/src/main/resources/: application.yaml
SpringCloud/spring_cloud_dashboard/src/test/java/cn/jinronga/springcloud/: SpringCloudDashboardApplicationTests.java
SpringCloud/spring_cloud_eureka/: pom.xml
SpringCloud/spring_cloud_eureka/src/main/java/cn/jinronga/springcloud/: EurekaApplication.java
SpringCloud/spring_cloud_eureka/src/main/resources/: application.yaml
SpringCloud/spring_cloud_eureka/src/test/java/cn/jinronga/springcloud/: EurekaApplicationTests.java
SpringCloud/spring_cloud_feign-consumer/: pom.xml
SpringCloud/spring_cloud_feign-consumer/src/main/java/cn/jinronga/springcloud/: FeignConsumerApplication.java
SpringCloud/spring_cloud_feign-consumer/src/main/resources/: application.yaml
SpringCloud/spring_cloud_feign-consumer/src/test/java/cn/jinronga/springcloud/: FeignConsumerApplicationTests.java
SpringCloud/spring_cloud_provider/: pom.xml
SpringCloud/spring_cloud_provider/src/main/java/cn/jinronga/springcloud/: SpringCloudProviderApplication.java
SpringCloud/spring_cloud_provider/src/main/resources/: application.yaml
SpringCloud/spring_cloud_provider/src/test/java/cn/jinronga/springcloud/: SpringCloudProviderApplicationTests.java
SpringCloud/spring_cloud_zuul/: pom.xml
SpringCloud/spring_cloud_zuul/src/main/java/cn/jinronga/springcloud/: SpringCloudZuulApplication.java
SpringCloud/spring_cloud_zuul/src/main/resources/: application.yaml
(+12 files in other folders)
